# ProductivityDock

./: .gitignore  ProductivityApp.slnx  README.md
ProductivityApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductivityApp.csproj
ProductivityApp/Core/: AppTimer.cs  UtilTimer.cs
ProductivityApp/Properties/: Settings.Designer.cs  Settings.settings
ProductivityApp/UI/: BlockWindow.xaml  BlockWindow.xaml.cs  BlockWindowRecommendationPanel.xaml  BlockWindowRecommendationPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
